            __                                __
           /  |                              /  |
  __    __ $$ |   __   _______  __    __ ___ $$ |___
 /  |  /  |$$ |  /  | /       \/  |  /  |    $$     |
 $$ |  $$ |$$ |_/$$/  $$$$$$  |$$ |  $$ |$$$$$$$$$$ |
 $$ |  $$ |$$   $$/  $$ |  $$ |$$ |  $$ |    $$  __/
 $$  \_$$ |$$$$$$<   $$ |  $$ |$$ |  $$ |    $$ | __
 $$    $$ |$$ | $$ \ $$ |  $$ |$$ \__$$ |    $$ |/  |
 $$    $$ |$$ |  $$ |$$ |  $$ |$$    $$/     $$  $$/
  $$$$$$$ |$$/    $$/$$/   $$/  $$$$$$/      $$$$$/
  __   $$ |
 /   \_$$ |
 $$    $$/   
   $$$$$/				 
                                      
 						   一颗坚果の博客






