
#    # #                      #
#    # #                      #  
#    # #   ## # #### #    # ######
 ##### #  #   ##   # #    #   #
     # ###    #    # #    #   # 
     # #  #   #    # #    #   #
 ##### #   ## #    #  ####     ###
 
 
            __                                __
           /  |                              /  |
  __    __ $$ |   __   _______  _     __ ___ $$ |___
 /  |  /  |$$ |  /  | /       \/  |  /  |    $$     |
 $$ |  $$ |$$ |_/$$/  $$$$$$  |$$ |  $$ |$$$$$$$$$$ |
 $$ |  $$ |$$   $$/  $$ |  $$ |$$ |  $$ |    $$  __/
 $$  \_$$ |$$$$$$<   $$ |  $$ |$$ |  $$ |    $$ | __
 $$    $$ |$$ | $$ \ $$ |  $$ |$$ \__$$ |    $$ |/  |
  $$$$$$$ |$$ |  $$ |$$ |  $$ |$$    $$/     $$  $$/
  __   $$ |$$/    $$/$$/   $$/  $$$$$$/      $$$$$/
 /   \_$$ |
 $$    $$/   
   $$$$$/
 
 
 